PORT = 5000

CLOUDINARY_CLIENT_NAME = dowo6xgeh
CLOUDINARY_CLIENT_API = 635211496956134
CLOUDINARY_CLIENT_SECRET = UQzrQtpRn3EKChc-q67Gu10HAXw

FRONTEND_URL = http://localhost:3000

MONGO_URL = mongodb+srv://JobNestuser:geetika2409@jobnestuser.jovr1po.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = geetika24
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5